apt-clone (0.2.1)
apt-xapian-index (0.47)
apturl (0.5.2)
beautifulsoup4 (4.6.0)
bleach (2.0.0)
blinker (1.3)
Brlapi (0.6.4)
chardet (2.3.0)
command-not-found (0.3)
cryptography (1.2.3)
decorator (4.1.2)
defer (1.0.6)
dirspec (13.10)
entrypoints (0.2.3)
html5lib (0.999999999)
httplib2 (0.9.1)
idna (2.0)
ipykernel (4.6.1)
ipython (6.1.0)
ipython-genutils (0.2.0)
ipywidgets (7.0.0)
jedi (0.10.2)
Jinja2 (2.9.6)
jsonschema (2.6.0)
jupyter (1.0.0)
jupyter-client (5.1.0)
jupyter-console (5.1.0)
jupyter-core (4.3.0)
louis (2.6.4)
lxml (3.5.0)
Mako (1.0.3)
MarkupSafe (1.0)
mistune (0.7.4)
nbconvert (5.2.1)
nbformat (4.3.0)
notebook (5.0.0)
oauthlib (1.0.3)
onboard (1.2.0)
oneconf (0.3.9)
pandocfilters (1.4.2)
pexpect (4.2.1)
pickleshare (0.7.4)
Pillow (3.1.2)
pip (9.0.1)
piston-mini-client (0.7.5)
prompt-toolkit (1.0.15)
psutil (3.4.2)
ptyprocess (0.5.2)
pyasn1 (0.1.9)
pycrypto (2.6.1)
pycups (1.9.73)
pycurl (7.43.0)
Pygments (2.2.0)
pygobject (3.20.0)
PyICU (1.9.2)
PyJWT (1.3.0)
python-apt (1.1.0b1)
python-dateutil (2.6.1)
python-debian (0.1.27)
python-xapp (1.0.0)
pyxdg (0.25)
pyzmq (16.0.2)
qtconsole (4.3.1)
reportlab (3.3.0)
requests (2.9.1)
sessioninstaller (0.0.0)
setproctitle (1.1.8)
setuptools (36.2.7)
simplegeneric (0.8.1)
six (1.10.0)
system-service (0.3)
terminado (0.6)
testpath (0.3.1)
thin-client-config-agent (0.8)
tornado (4.5.1)
traitlets (4.3.2)
ubuntu-drivers-common (0.0.0)
ufw (0.35)
urllib3 (1.13.1)
virtkey (0.63.0)
wcwidth (0.1.7)
webencodings (0.5.1)
wheel (0.29.0)
widgetsnbextension (3.0.0)
xkit (0.0.0)
